# simple-hud

./: Bluetooth LED VU documentation.txt  README.mkd
BTLedBarTest/: .project
BTLedBarTest/btledbartest/: Activator.java
android/: LICENSE  pom.xml
android/driver/: .classpath  .project  pom.xml
android/driver/res/values/: strings.xml
android/driver/src/com/openxc/hardware/hud/: BluetoothException.java  BluetoothHudInterface.java
android/test/: .project  AndroidManifest.xml  pom.xml  project.properties
android/test/src/main/java/com/openxc/hardware/hud/test/: HudTestActivity.java
assembly/: Assembly_Readme.txt  LED_VU_BT_BOM.xls  LED_VU_BT_parts.txt
assembly/Assembly/: LED_VU_BT.drd  LED_VU_BT.dri  LED_VU_BT.drl  LED_VU_BT.gpi  LED_VU_BT.oln  LED_VU_BT.slk  LED_VU_BT.top  LED_VU_BT.tsp
com.buglabs.bt.ledbar/: .project
com.buglabs.bt.ledbar/com/buglabs/bt/ledbar/: Activator.java  BTLedBar.java  devListener.java  ledbarMonitor.java
firmware/: LED_VU_BT_firmware.pde
java/: .gitignore  pom.xml
java/driver/: AndroidManifest.xml  pom.xml
java/driver/src/main/java/com/openxc/hardware/hud/: BTLedBar.java  BluetoothException.java  BluetoothHud.java  BluetoothHudInterface.java  DeviceListener.java  DeviceManager.java  HudMonitor.java  HudService.java
java/test/: .classpath  AndroidManifest.xml  pom.xml
java/test/res/values/: strings.xml
java/test/src/main/java/com/openxc/hardware/hud/test/: HudTestActivity.java
schematics/: LED_VU_BT.brd  LED_VU_BT.sch
schematics/Assembly/: LED_VU_BT.bot  LED_VU_BT.smb  LED_VU_BT.smt
