Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.buglabs.bt.ledbar
Bundle-Activator: com.buglabs.bt.ledbar.Activator
Bundle-SymbolicName: com.buglabs.bt.ledbar
Bundle-Version: 1.0.0
Bundle-Vendor: Andrew Tergis
Bundle-Description: A service that exposes a bluetooth interface to a simple bar of LEDs
Bug-Bundle-Type: Application
BUG-API-Version: 2.0.2
Import-Package: org.osgi.framework,
 javax.bluetooth,
 org.osgi.util.tracker,
 org.osgi.service.log,
 com.buglabs.application,
 com.buglabs.util
Export-Package: com.buglabs.bt.ledbar
Require-Bundle: bluecove_gpl;bundle-version="2.0.0"
