Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/buglabs/Documents/buglabs_hardware/Projects/Ford/Tech Crunch/LED board/LED_bluetooth/Assembly/LED_VU_BT.dri

 Date              : 8/17/11 11:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    68
 T02   0.0354inch     2
 T03   0.0400inch     6
 T04   0.1000inch     4
 T05   0.1102inch     2
 T06   0.1260inch     1

Total number of drills: 83

Plotfiles:

 /home/buglabs/Documents/buglabs_hardware/Projects/Ford/Tech Crunch/LED board/LED_bluetooth/Assembly/LED_VU_BT.drd
