Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/buglabs/Documents/buglabs_hardware/Projects/Ford/Tech Crunch/LED board/LED_bluetooth/Assembly/LED_VU_BT.gpi

 Date              : 8/17/11 11:42 AM
 Plotfile          : /home/buglabs/Documents/buglabs_hardware/Projects/Ford/Tech Crunch/LED board/LED_bluetooth/Assembly/LED_VU_BT.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


